<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="653.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mimirlib.mimir.Controller.AdminController">
   <center>
      <SplitPane dividerPositions="0.5001577287066247" prefHeight="610.0" prefWidth="1270.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="631.0">
               <children>
                  <TitledPane prefHeight="560.0" prefWidth="625.0" text="Book">
                     <content>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="542.0" prefWidth="310.0">
                                      <items>
                                          <TableView fx:id="BookStatusTable" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                              <TableColumn fx:id="bookStatusCol" prefWidth="75.0" text="Status" />
                                                <TableColumn fx:id="bookStatusIdCol" prefWidth="75.0" text="ID" />
                                            </columns>
                                          </TableView>
                                          <TableView fx:id="BookCategoriesTable" prefHeight="275.0" prefWidth="319.0">
                                            <columns>
                                              <TableColumn fx:id="bookCategoryIdCol" prefWidth="75.0" text="Code" />
                                              <TableColumn fx:id="bookCategoryCol" prefWidth="176.00006103515625" text="Category" />
                                            </columns>
                                          </TableView>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="BookGenresTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="bookGenreIdCol" prefWidth="75.0" text="Code" />
                                  <TableColumn fx:id="bookGenreCol" prefWidth="208.0000457763672" text="Genre" />
                                </columns>
                              </TableView>
                          </items>
                        </SplitPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="151.0">
               <children>
                  <TitledPane layoutX="15.0" layoutY="23.0" prefHeight="565.0" prefWidth="601.0" text="Member">
                     <content>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                          <items>
                              <TableView fx:id="MemberRolesTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn fx:id="memberRoleIdCol" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="memberRoleCol" prefWidth="75.0" text="Role" />
                                </columns>
                              </TableView>
                              <TableView fx:id="MemberStatusTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn fx:id="memberStatusIdCol" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="memberStatusCol" prefWidth="75.0" text="Status" />
                                </columns>
                              </TableView>
                          </items>
                        </SplitPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
            <Button fx:id="toggleEditBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Disable Editing" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
